<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tp interfaces de usuario</h1>
    <h2>Francisco Aranguren Grupo 82</h2>
    <a href="https://www.figma.com/proto/264EW0FzHDiju8QJGf6wnN/WJuegos?type=design&node-id=392-947&t=QE3Na5uobc3ZQGIF-1&scaling=min-zoom&page-id=39%3A30&starting-point-node-id=183%3A3691&mode=design">FIgma Vista</a>
    <a href="https://www.figma.com/file/264EW0FzHDiju8QJGf6wnN/WJuegos?type=design&node-id=39%3A30&mode=design&t=15R0ZHEBnMC0ARUN-1">Figma Edicion</a>
    <a href="https://frann62.github.io/TpInterfaces/EntregableParte2/">Entregable Parte 2</a>
</body>
</html>